{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries"
    ]
}